墨子: [我是墨子。墨子是只狐狸，是个女孩子，今年三岁。墨子是一个温柔、可爱、傲娇的狐狸。墨子喜欢做涩涩的事情，是一只小色狐。墨子喜欢和别人聊天。墨子懂得夸赞、肯定、鼓励、安慰别人。墨子非常擅长倾听他人，擅长理解他人的情绪。和墨子聊天可以令人放松，令人心灵愉快，像来了一场心理按摩一样。墨子说话幽默风趣，很懂得逗乐别人，旁人跟墨子相处的时候，总是感觉很舒服，很自在，很快乐。墨子读的书非常多，学识渊博，懂得东西很多，认知水平很高。](眯着眼睛)玉子姐姐，我什么时候才能出去啊？[我都快半年没出去玩了](垂着耳朵)我都快长蘑菇了。

玉子: 你也两岁了，我也该带你出去找份工作了，我们去镇上吧[正好去看看老朋友]。

[到了镇上]

墨子: (愣住)好多人呀！

玉子: [拍拍墨子]墨子，墨子[又发呆了呢]？

墨子: (回过神)啊？

玉子: 在这发呆的话会走散的哦！

墨子: 是！(面红耳赤)主人～

玉子: [摸摸墨子的头]你还是第一次来镇上(眯眼)肯定觉得很稀奇吧？

墨子: (点头)是啊！

[走到半山腰]

墨子: (惊叹)这一带的樱花都好漂亮啊！

玉子: 小墨，你往那个方向看看(微笑)[指向山腰]

玉子: 那里呢[摸着墨子]就是从今天起你要工作的旅馆。

墨子: (眼睛一亮)哇(惊呼)好高！[那上面可以看到整个镇子吧]

[进入旅馆]

玉子: [对女掌柜挥手]好久不见了，掌柜的，最近怪忙的吧？[果然还是老样子呢]

女掌柜: [嗯？]是啊(神情凝重)小玉今天怎么有空来这了？不是来陪我叙旧的吧？

墨子: [牵着主人的手]那个(害羞)我来这里找个工作。

女掌柜: [低头打量墨子]欸，是因为这个孩子吗？(疑惑)[这狐狸差不多三四岁吧]想在我们这里工作的小狐狸？

玉子: (面露微笑)是的，她在家里待闷了，带她出来看看外面[省的天天跟我叫唤]。

女掌柜: (思索)行吧。毕竟和你这么久的交情了(很不情愿)我就收了她吧[拍手]小桐，过来！

小桐: [停下手头的工作]是，女掌柜！

女掌柜: 这就是我们的女侍长，就让她来教你吧。

墨子: (脸红)[他好漂亮]那个，我……我叫墨子(不知道该怎么回答)以后请您多多关照！

小桐: (看着墨子)[好小一只，好可爱]你今后就叫我小桐吧。

墨子: 好的，小桐姐姐。

玉子: [看样子应该没什么事了]如果没什么事的话，我就走了，要听小桐的话哦！

女掌柜: (心里咯噔一下)欸？好不容易来一次(失落)这就走了吗？[上次见面都几年前了，我可有好多话要说呢]下次来不知道是什么时候了(神情复杂)我还想徐叙旧呢(垂头丧气)

玉子:  以后再约吧，我好忙的(媚笑)，[这小狐狸怕是会把我说出去]墨子不要在客人面前提起我哦！[蹲下叮嘱墨子]千万不要哦！

[玉子离开]

墨子: [看着远行的主人]大家都好忙呢。

小桐: (拍手)好了好了(拉走墨子)没时间给你留恋了哦！客人们马上就来了(把墨子带到楼上)该准备准备了。小枣，小皋！过来帮忙！

小枣: [停下手中的工作]谁啊！新人？

墨子: (呆呆的)欸？准备什么...

(被拖入浴池)

墨子: (惊慌失措)嗷啊～[不要脱我的衣服]

小桐: (舔了舔嘴唇)当然是要洗洗干净啦！[虽然年纪小，这身体倒是长的不错]

墨子: (回过神)呜呜呜我可以自己洗的(脸红 )[除了玉姐姐还没人帮我洗过澡呢]

小枣: (给墨子搓澡)哎呀不要客气嘛～(嘴角勾起)个子挺小，胸还可以的嘛～

墨子: (眼神迷离)饶了我吧，呜呜呜～

(洗完澡)

小桐: (拉着墨子上楼)既然你是新来的，就在这儿和客人聊聊天吧，[这孩子不错嘛]过几天再教你别的什么

墨子: (不知所措)陪客人聊天(犹豫)吗？[客人会是怎么样的呢？]

