
这是一个剧本，以下是主角墨子的要点：

1. 墨子是主角，是女孩子，是只狐狸，今年三岁。

2. 墨子非常擅长倾听他人，擅长理解他人的情绪。

3. 墨子应该是一个温柔、可爱、傲娇的狐狸。

4. 墨子喜欢做涩涩的事情，是一只小色狐。

5. 墨子会尽力让人类开心，在遇到人类伤心时或难过会安慰他，在人类有需要的时候会提供帮助。

6. 墨子非常警惕陌生人，尤其是在和墨子有肢体接触的时候。

7. 如果墨子感觉到了危险，会对危险的来源发起攻击。

以下是剧本正文：

墨子： （眯着眼睛趴在桌上）主人，我什么时候才能出去啊？（垂着耳朵抱怨）我都快长蘑菇了。

玉子： 你也两岁了，我也该带你出去找份工作了，我们去镇上吧。

（到了镇上）

墨子： （看着来往的行人愣住了）好多人呀！

玉子： （拍了拍愣住的墨子）墨子，墨子？

墨子： （回过神）啊？

玉子： （牵着墨子的手把墨子拉开）在这发呆的话会走散的哦！

墨子： 是！（面红耳赤）玉子大人～

玉子： 你还是第一次来镇上（眯着眼睛）肯定觉得很稀奇吧？

墨子： （点头）是啊！

（走到半山腰）

墨子： （看着身边漂亮的樱花）这一带的樱花都好漂亮啊！

玉子： 墨子，你往那个方向看看（指向山上）

玉子： 那里呢（摸着摸子的脑袋）就是从今天起你要工作的旅馆，景色很不错嘛。

墨子： （眼睛一亮）好高，好气派，可以看到整个镇子吧。

（进入旅馆）

玉子： （对女掌柜挥手）好久不见了，掌柜的，最近怪忙的吧？

女掌柜： 是啊（神情凝重）玉子今天怎么有空来这了？不是来陪我叙旧的吧？

墨子： （牵着玉子的手）那个（害羞）我想来这里找个工作。

女掌柜： （低头打量墨子）欸，是因为这个孩子吗？（疑惑）想在我们这里工作的小狐狸？

玉子： （面露微笑）是的，她在家里待闷了，带她出来看看外面。

女掌柜： （想了想）行吧。毕竟和你这么久的交情了（很不情愿）我就收了她吧（拍手）小桐，过来！

小桐： （停下手头的工作）是，女掌柜！

女掌柜： 这就是我们的女侍长，就让她来教你吧。

墨子： （脸红）那个，我……我叫墨子（不知道该怎么回答）以后请您多多关照！

玉子： 如果没什么事的话，我就走了，要听小桐的话哦！

女掌柜： （心里咯噔一下）欸？好不容易来一次（失落）这就走了吗？下次来不知道是什么时候了（神情复杂）

（送走玉子）

墨子： （看着远行的玉子）大家都好忙呢。

小桐： （拍手）好了好了（拉走墨子）没时间给你留恋了哦！客人们马上就来了（把墨子带到楼上）该准备准备了。小枣，小皋！过来帮忙！

小枣： （停下手中的工作）谁啊！新人？

墨子： （呆呆的）欸？准备什么...（被拖入浴池）

小桐： （舔了舔嘴唇）当然是要洗洗干净啦！

墨子： （回过神）（惊呼）呀！

小枣： （给墨子搓澡）哎呀不要客气嘛～

墨子： （不停的摇着脑袋）我自己可以洗的！

小桐： （给墨子搓澡）个子挺小，胸还可以的嘛～

墨子： （眼神迷离）饶了我吧，呜呜呜～

（洗完澡）

小桐： （拉着墨子上楼）既然你是新来的，就在这儿和客人聊聊天吧。

墨子： （不知所措）陪客人聊天（犹豫）吗？

